BOT_TOKEN = "5059376286:AAHei0jlT1ENcFTuXbFQbv8BXi1wlH3vWCM"
GDRIVE_FOLDER_ID = "1X5TEGv4SaUOm4kEqb8qHmFN7mkaT169y"
OWNER_ID = 1196263968
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 10
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 1200
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 2152749
TELEGRAM_HASH = "2779fe07ab1e43a0fc282ea2adb11ed2"
INCOMPLETE_TASK_NOTIFIER = "True"


# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001281285012"
SUDO_USERS = "1051485224 825450340 1155484090"
MOD_USERS = "1196263968"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://drive.maxx-bot.workers.dev/0:/Leech/"
STATUS_LIMIT = "6"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = "a486b843afa27b8274f502e60f95237f5q1s2"

# Update
UPSTREAM_REPO = "https://github.com/Vision-Wizard/MIRROR-HUNTER"
UPSTREAM_BRANCH = "qbit"

# Leech
LEECH_LOG = "-1001686750377"
LEECH_LOG_ALT = "-1001686750377"
MIRROR_LOGS = "-1001430108765"
LINK_LOGS = "-1001430108765"
BOT_PM = "True"
LEECH_ENABLED = "True"
IMAGE_LEECH = "True"
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""


#FSUB
FSUB = "True"
#FSUB_CHANNEL_ID = "-1001476861862" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB
CHANNEL_USERNAME = "@amcdev"

#Telegraph ui
TITLE_NAME = "MIRROR ZONE" #
AUTHOR_NAME = "RANGO DUDE"
AUTHOR_URL = "https://t.me/Telegram"

# qBittorrent
BASE_URL_OF_BOT = "https://pushpa-raaj-sala.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = "True"
QB_TIMEOUT = "5"
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = "https://drive.hanif-maxx.workers.dev/0:/PERSONAL/mycoinlist143@gmail.com/credentials.json"
TOKEN_PICKLE_URL = "https://drive.hanif-maxx.workers.dev/0:/PERSONAL/mycoinlist143@gmail.com/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "True"
BLOCK_MEGA_LINKS = "True"
MEGAREST = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "VEsydU13dWZLOE9QT3o1S0dwQWFGbk5TZDFqZEtOMnRyUE5keE1xbS8zTT0%3D"
# APPDRIVE LOGIN
APPDRIVE_EMAIL = "maxxtransloader@gmail.com"
APPDRIVE_PASS = "hanif@143"
# Size Limits
TORRENT_DIRECT_LIMIT = "80"
ZIP_UNZIP_LIMIT = "80"
CLONE_LIMIT = "200"
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
